# husty

./: Husty-public.sln  LICENSE  README.md  husty.sln
Lib/py/: data_stream.py  kalman.py  keras_inference.py  media.py  nnabla_inference.py  tcpSocket.py  tcp_socket.py  yolo.py  yolo_utils.py  yolov3v4_darknet.py  yolox_onnx.py
Samples/Samples.BayesBinarization/: Program.cs
Samples/Samples.DepthCameras/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.DepthCameras.csproj
Samples/Samples.Socket/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.Socket.csproj  SubWindow.xaml  SubWindow.xaml.cs
Samples/Samples.Tracking/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/Samples.Yolo-tiny/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.Yolo-tiny.csproj
Test/Test.Any/: Program.cs
Test/Test.BayesBinarization/: Program.cs  Test.BayesBinarization.csproj
Test/Test.Binarization/: Program.cs  Test.Binarization.csproj
Test/Test.CameraCalibration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.CameraCalibration.csproj
Test/Test.CanConnection/: Program.cs  Test.CanConnection.csproj
Test/Test.DepthCameras/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.DepthCameras.csproj
Test/Test.HoughSingleLine/: Program.cs  Test.HoughSingleLine.csproj
Test/Test.MultiThreading/: Program.cs  Test.MultiThreading.csproj
Test/Test.SkywayConnection/: Program.cs  Test.SkywayConnection.csproj
Test/Test.TcpSocket/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  Test.TcpSocket.csproj
Test/Test.Tracking/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.Tracking.csproj
Test/Test.Yolo-tiny/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.Yolo-tiny.csproj
Test/Test.YoloX/: Program.cs  Test.YoloX.csproj  YoloX.cs
Tests/Tests_.Husty.Lawicel/: CanUsbAdapter_Test.cs  Tests_.Husty.Lawicel.csproj
Tests/Tests_.Husty.OpenCvSharp/: Tests_.Husty.OpenCvSharp.csproj  Transfrom.cs  Transfrom_Test.cs  extrinsic.json  intrinsic.json
Tools/Annot/: Annot.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Tools/Annot.PluginCLI/: Annot.PluginCLI.csproj  IFunction.cs  Program.cs
Tools/Annot.PluginCLI/Functions/: BrightnessDisperse.cs  HorizonalFlip.cs  ImgAssignCsv.cs  ImgResize.cs  J2Mask.cs  LSTMDataGenerate.cs  TTMaskSplit.cs  TTSplit.cs  ValueEqualize.cs  VideoTrim.cs
Tools/Annot.PluginCLI/Properties/: launchSettings.json
Tools/Annot/Attributes/: BoxAttributeWindow.cs  CircleAttributeWindow.cs  IWpfInteractiveWindow.cs  LineAttributeWindow.cs  PointAttributeWindow.cs  PolygonAttributeWindow.cs  WpfInteractiveCvWindowBase.cs
Tools/Annot/Utils/: AttributeWindowFactory.cs  DirectoryNavigator.cs
Tools/Camera/: Camera.csproj  Program.cs
Tools/Camera/Properties/: launchSettings.json
Tools/CameraIntrinsicCalibrator/: CameraIntrinsicCalibrator.csproj  Program.cs
Tools/CanAnalyzer/: App.xaml  App.xaml.cs  CanAnalyzer.csproj  CanLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Parser.cs
Tools/DataArranger/: DataArranger.csproj  IFunction.cs  Program.cs
Tools/DataArranger/Functions/: BrightnessDisperse.cs  HorizonalFlip.cs  ImgAssignCsv.cs  ImgResize.cs  J2Mask.cs  LSTMDataGenerate.cs  TTMaskSplit.cs  TTSplit.cs  ValueEqualize.cs  Vid2Img.cs  VideoTrim.cs
Tools/DepthCamera/: App.xaml  App.xaml.cs  DepthCamera.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tools/DepthCamera/Properties/: launchSettings.json
Tools/Tools.NnDataArranger/: App.xaml  App.xaml.cs  BrightnessDisperser.cs  HorizonalFlipper.cs  ImgAssign.cs  ImgResize.cs  J2Mask.cs  LSTMDataGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  TTSplit.cs  TTSplitFolder.cs  Tools.NnDataArranger.csproj  ValueEqualizer.cs  Vid2Img.cs  Zip2Img.cs
Tools/Tools.NncDataArranger/: App.xaml  App.xaml.cs  ImgAssign.cs  ImgResize.cs  J2Mask.cs  MainWindow.xaml  MainWindow.xaml.cs  TTSplit.cs  Tools.NncDataArranger.csproj  Vid2Img.cs  Zip2Img.cs
Tools/Tools.Yolo-Labeling/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Process.cs  Tools.Yolo-Labeling.csproj
Tools/Tools.Yolo-Labeller/: Process.cs  Program.cs  Tools.Yolo-Labeller.csproj  View.Designer.cs  View.cs
Tools/Tools.Yolo-Validation/: App.xaml  App.xaml.cs  BackgroundProcess.cs  MainWindow.xaml  MainWindow.xaml.cs  Process.cs  Tools.Yolo-Validation.csproj
Tools/Yolo-Labeling/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Process.cs  Yolo-Labeling.csproj
Tutorial/DepthCameraStartup/: DepthCameraStartup.csproj  Program.cs
Tutorial/Localization/: Localization.csproj  Program.cs
Tutorial/PythonStdoutReader/: Program.cs  PythonStdoutReader.csproj
Tutorial/SkywayMediaConnection/: Program.cs  SkywayMediaConnection.csproj
Tutorial/Tracker/: Program.cs  Tracker.csproj
Tutorial/Yolo/: Program.cs  Yolo.csproj
docs/: _ada_grad_8cs.html  _adam_8cs.html  _affine_8cs.html  _angle_8cs.html  _angle_8cs.js  _angle_ex_8cs.html  _angle_extensions_8cs.html  _annotation_data_8cs.html  _arc2_d_8cs.html  _array_cast_ex_8cs.html  _array_cast_extensions_8cs.html  _array_ex_8cs.html  _array_extensions_8cs.html  _array_operator_ex_8cs.html  _array_operator_extensions_8cs.html  _array_reshape_ex_8cs.html  _array_reshape_extensions_8cs.html  _b_spline_curve_8cs.html  _bayes_classifier_8cs.html  _bezier_curve_8cs.html  _bgr_xyz_image_i_o_8cs.html  _bgr_xyz_mat_8cs.html  _bgr_xyz_mat_8cs.js  _bgr_xyz_player_8cs.html  _bgr_xyz_recorder_8cs.html  _bidirectional_data_stream_8cs.html  _binary_stats_base_8cs.html  _c_a_n_u_s_b_8cs.html  _camera_stream_8cs.html  _can_message_8cs.html  _can_usb_adapter_8cs.html  _can_usb_adapter_8cs.js  _can_usb_option_8cs.html  _channel_8cs.html  _chessboard_8cs.html  _circle_8cs.html  _cmac_bundler_8cs.html  _cmac_network_8cs.html  _cmac_network_8cs.js  _cmac_table_8cs.html  (+1481 more)
examples/DepthCameraStartup/: DepthCameraStartup.csproj  Program.cs
examples/Localization/: Localization.csproj  Program.cs  transfer.csv
(+650 files in other folders)
