<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\cs\Husty.OpenCvSharp\Husty.OpenCvSharp.csproj" />
  </ItemGroup>

</Project>
