<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20210817" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.3.20210817" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\cs\Husty.OpenCvSharp\Husty.OpenCvSharp.csproj" />
  </ItemGroup>

</Project>
