<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Husty.OpenCvSharp.AzureKinect\Husty.OpenCvSharp.AzureKinect.csproj" />
    <ProjectReference Include="..\..\src\Husty.OpenCvSharp.RealSense\Husty.OpenCvSharp.RealSense.csproj" />
  </ItemGroup>

</Project>
